<apex:component >
<apex:attribute name="shareURL" description="Provide URL which needs to be shared." type="String" required="true"/>
<apex:attribute name="hastag" description="Provide URL which needs to be shared." type="String" required="false"/>
<apex:attribute name="headerText" description="subject or header for sharing" type="string" required="false"/>
<apex:attribute name="startDate" description="start Date" required="false" type="string"/>
<apex:attribute name="endDate" description="end Date" required="false" type="string"/>
<apex:attribute name="timezone" description="timezone" required="false" type="string" default="UTC"/>
<apex:attribute name="eventDescription" description="start Date" required="false" type="string"/>
<apex:attribute name="eventlocation" description="start Date" required="false" type="string"/>
<apex:attribute name="eventOrganizerEmail" description="start Date" required="false" type="string"/>

<style type="text/css">
 
#share-buttons img {
width: 35px;
padding: 5px;
border: 0;
box-shadow: 0;
display: inline;
}
 
 
</style>

<style>
    .addtocalendar var{
    display: none;
}

.addtocalendar {
    position: relative;
    display: inline-block;
    background: transparent!important;
}

.atcb-link {
    display: block;
    outline: none!important;
    cursor: pointer;
}

.atcb-link:focus~ul,
.atcb-link:active~ul,
.atcb-list:hover{
    visibility:visible;
}

.atcb-list {
    visibility: hidden;
    position: absolute;
    top: 100%;
    left: 0;
    width: 170px;
    z-index: 900;
}

.atcb-list,
.atcb-item
{
    list-style: none;
    margin: 0;
    padding: 0;
    background: #fff;
}

.atcb-item {
    float: none;
    text-align: left;
}

.atcb-item-link
{
    text-decoration: none;
    outline: none;
    display: block;
}

.atcb-item.hover,
.atcb-item:hover {
    position: relative;
    z-index: 900;
    cursor: pointer;
    text-decoration: none;
    outline: none;
}


/* Blue */

.atc-style-blue .atcb-link,
.atc-style-blue .atcb-link:hover,
.atc-style-blue .atcb-link:active,
.atc-style-blue .atcb-link:focus
{
    margin: 0;
    padding: 7px 25px;
    color: #fff;
    font-family: "Verdana";
    font-size: 14px;
    text-decoration: none;
    outline: none;
    line-height: 20px;
    vertical-align: middle;
    background: rgb(66,129,244);
    box-shadow: 0 0 40px rgba(0, 0, 0, .13) inset;
    border-radius: 4px;
    zoom: 1;
}

.atc-style-blue .atcb-list {
    width: 170px;
    border: 1px solid rgb(186,186,186);
    border-radius: 2px;
    box-shadow: 0 0 5px #AAA;
}

.atc-style-blue .atcb-list,
.atc-style-blue .atcb-item
{
    background: #fff;
    color: #000;
}

.atc-style-blue .atcb-item,
.atc-style-blue .atcb-item-link
{
    line-height: 1.3em;
    vertical-align: middle;
    zoom: 1;
}

.atc-style-blue .atcb-item-link,
.atc-style-blue .atcb-item-link:hover,
.atc-style-blue .atcb-item-link:active,
.atc-style-blue .atcb-item-link:focus
{
    color: #000;
    font-family: "Verdana";
    font-size: 14px;
    text-decoration: none;
    outline: none;
    padding: 5px 15px;
}

.atc-style-blue .atcb-item-link:hover,
.atc-style-blue .atcb-item-link:active,
.atc-style-blue .atcb-item-link:focus
{
    color: #fff;
}

.atc-style-blue .atcb-item.hover,
.atc-style-blue .atcb-item:hover {
    background: rgb(66,129,244);
}

</style>
 <script type="text/javascript">(function () {
            if (window.addtocalendar)if(typeof window.addtocalendar.start == "function")return;
            if (window.ifaddtocalendar == undefined) { window.ifaddtocalendar = 1;
                var d = document, s = d.createElement('script'), g = 'getElementsByTagName';
                s.type = 'text/javascript';s.charset = 'UTF-8';s.async = true;
                s.src = ('https:' == window.location.protocol ? 'https' : 'http')+'://addtocalendar.com/atc/1.5/atc.min.js';
                var h = d[g]('body')[0];h.appendChild(s); }})();
    </script>


    <table>
        <tr>
            <td align="center">
              <span class="addtocalendar atc-style-blue">
                <var class="atc_event">
                    <var class="atc_date_start">{!startDate}</var>
                    <var class="atc_date_end">{!endDate}</var>
                    <var class="atc_timezone">{!timezone}</var>
                    <var class="atc_title">{!headerText}</var>
                    <var class="atc_description">{!eventDescription}</var>
                    <var class="atc_location">{!eventLocation}</var>
                    <var class="atc_organizer">Australian British Chamber of Commerce</var>
                    <var class="atc_organizer_email">events@britishchamber.com</var>
                </var>
            </span>
            </td>
        </tr>
        
        <tr>
            <td align="center"><b>To Share Event on</b></td>
        </tr>
        <tr>
            <td align="center">
                <div id="share-buttons">
                   
                   
                   
                  <!-- facebook -->  
                  <a href="https://www.facebook.com/sharer/sharer.php?u={!shareURL}" target="_blank"><img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" /></a>
                  
                  
                  <!-- google plus -->
                  <a href="https://plus.google.com/share?url={!shareURL}" target="_blank"><img src="https://simplesharebuttons.com/images/somacro/google.png" alt="Google" /></a>
                        
                  
                   <!-- linkedin -->  
                   <a href="http://www.linkedin.com/shareArticle?mini=true&url={!shareURL}" target="_blank"><img src="https://simplesharebuttons.com/images/somacro/linkedin.png" alt="LinkedIn" /></a>
                        
                    
                  <!-- twitter --> 
                  <a href="https://twitter.com/share?text={!headerText}&url={!shareURL}&amp;text=&amp;hashtags={!hastag}" target="_blank"><img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" /></a>
                        
                    
                 </div>   
            </td>
        </tr>
    </table>

</apex:component>